<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Claims</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Images/Invoice.png</normaloff>:/Images/Invoice.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="GraphicsView" name="allClaimsView"/>
      <widget class="QListView" name="detailsView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAddProvider"/>
   <addaction name="actionAddInvoice"/>
   <addaction name="actionAddClaim"/>
   <addaction name="actionAddClaimResult"/>
   <addaction name="actionAddDeposit"/>
   <addaction name="actionAddAttachment"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomToFit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Settings.png</normaloff>:/Images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Quit.png</normaloff>:/Images/Quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAddInvoice">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Invoice.png</normaloff>:/Images/Invoice.png</iconset>
   </property>
   <property name="text">
    <string>Add Invoice</string>
   </property>
  </action>
  <action name="actionAddClaim">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Claim.png</normaloff>:/Images/Claim.png</iconset>
   </property>
   <property name="text">
    <string>Add Claim</string>
   </property>
  </action>
  <action name="actionAddClaimResult">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/ClaimResult.png</normaloff>:/Images/ClaimResult.png</iconset>
   </property>
   <property name="text">
    <string>Add Claim Result</string>
   </property>
  </action>
  <action name="actionAddDeposit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Deposit.png</normaloff>:/Images/Deposit.png</iconset>
   </property>
   <property name="text">
    <string>Add Deposit</string>
   </property>
  </action>
  <action name="actionAddProvider">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Provider.png</normaloff>:/Images/Provider.png</iconset>
   </property>
   <property name="text">
    <string>Add Provider</string>
   </property>
  </action>
  <action name="actionAddAttachment">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Attachment.png</normaloff>:/Images/Attachment.png</iconset>
   </property>
   <property name="text">
    <string>Add Attachment</string>
   </property>
  </action>
  <action name="actionZoomToFit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Crop.png</normaloff>:/Images/Crop.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to fit</string>
   </property>
   <property name="toolTip">
    <string>Zoom to fit</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/zoomin.png</normaloff>:/Images/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/zoomout.png</normaloff>:/Images/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>GraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
